
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="cs" lang="cs">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Oddílové stránky atletického oddílu AC Moravská Slavia">
    <meta name="author" content="Roman 'ChocoTUx' Stejskal">
    <meta name="keywords" content="atletika, morenda, moravska slavia, sport">
    <meta name='category' content='Sport, Atletika'>
    <meta name='copyright' content='AC Moravská Slavia'>
    <meta name='robots' content='index,follow'>  
    <meta name='googlebot' content='index,follow,snippet,archive'>  
    <meta name="revisit-after" content="1 Day">
    <meta name='MS.LOCALE' content='cs'>  
    <meta name='autosize' content='off'>
    <title>AC Moravská Slavia Brno - atletický oddíl</title>

    <link rel="canonical" href="/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="/apple-touch-icon.png" sizes="180x180">
    <link rel="icon" href="/favicon-32x32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="/favicon-16x16.png" sizes="16x16" type="image/png">
    <link rel="manifest" href="/manifest.json">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#563d7c">
    <link rel="icon" href="/favicon.ico">
    <meta name="msapplication-config" content="/browserconfig.xml">
		<link rel="stylesheet" href="./css/bootstrap.min.css">
		<link rel="stylesheet" href="./css/website.css?v2.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700" rel="stylesheet">
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
</head>

<body>
    <div id="head">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <a href="/">
                        <img src="./web_/img/orlice_white-transparent.png" style="height:114px;">
                    </a>
                </div> 
            </div>
            <div class="row text-center" style="height:75px;">
                <div class="col-12" id="head-title">
                    <a>
                        AC Moravská Slavia Brno
                    </a>
                </div> 
            </div>
        </div>
    </div>
    <nav class="navbar navbar-expand-lg sticky-top" id="nav_main_menu">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbar10">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="navbar-collapse collapse" id="navbar10">
            <ul class="navbar-nav nav-fill w-100">
                 <li class="nav-item nav-item-active">
                        <a class="nav-item-link" href="/">Novinky</a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-item-link href="/homepage/oddil">Atletický klub</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=nav-item-link href="#" id="navbarDropdown" role="button">
                            Soutěže
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class=nav-item-link href="/homepage/historie">Historie klubu</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class=nav-item-link href="#" id="navbarDropdown" role="button">
                            Statistiky
                        </a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-item-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pořádané závody
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Morenda mítink</a>
                            <a class="dropdown-item" href="#">Prázdninové mítinky</a>
                            <a class="dropdown-item" href="#">Silvestrovský běh</a>
                            <a class="dropdown-item" href="#">BBP Myslivna</a>
                            <a class="dropdown-item" href="#">Hodinovka na dráze</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-item-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Mládež
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Autentizovaná sekce</a>
                            <a class="dropdown-item" href="#">Informace pro rodiče</a>
                            <a class="dropdown-item" href="#">Tréninky</a>
                            <a class="dropdown-item" href="#">Formuláře</a>
                            <a class="dropdown-item" href="/admin/event/calendar">Akce</a>
                            <a class="dropdown-item" href="#">Výsledky</a>
                            <a class="dropdown-item" href="#">Kontakty</a>
                            <a class="dropdown-item" href="#">Fotografie</a>
                            <a class="dropdown-item" href="http://mslavia.cz/soustredeni/">Soustředění</a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-item-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                            data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Pro členy
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">                                
                            <a class="dropdown-item" href="#">Dokumenty</a>
                            <a class="dropdown-item" href="#">Podmínky finanční podpory</a>
                            <a class="dropdown-item" href="#">Výbor a jeho činnost</a>
                            <a class="dropdown-item" href="#">Důležité termíny</a>
                            <a class="dropdown-item" href="/admin/homepage/login">Oddílová kancelář</a>
                        </div>
                    </li>   
            </ul>
        </div>
    </div>
</nav>
    

<div class="row" style="padding-top: 25px;">
<div class="col-12">
    <div class="alert alert-secondary" role="alert">
        Podmínky nového náboru děti do oddílu. <a href="">ZDE</a>
    </div>
    <div class="alert alert-secondary" role="alert">
        Propozice prázdninových mítinků. <a href="">ZDE</a>
    </div>
</div>
<div class="container">
    <div class="row">
        <div class="col-sm-12 col-md-8">
            <section id="feed">
                <div class="row">
                    
                    <div class="col-sm-12">
                        <div class="row">

                        <div class="d-flex align-items-start" style="padding-top: 37px; margin: 0px 12px;">
                            <img src="./web_/img/hp_01.jpg" class="img-fluid pull-left" alt="Responsive image" style="width: 50px;">
                        </div>
                        <div class="d-flex align-items-start">                        
                            <div class="news-one-box">                            
                                <div class="news-one-box-header underline">                                    
                                    <span class="text-prim">
                                        <a href="#">
                                            Výsledky 18. ročníku Běhu kolem Myslivny
                                        </a>                                
                                    </span>
                                    <br>
                                    <span style="font-size: 0.5rem">
                                        <a href="#">Roman Stejskal</a> | 31. března 2019 | Napsat komentář
                                    </span>
                                </div>
                                <div class="news-one-box-body">
                                    který je 9. závodem Brněnského běžeckého poháru uspořádali atleti
                                </div>
                            </div>
                        </div></div>
                        <div class="news-one-box">
                            <div class="news-one-box-header underline">
                                <span class="text-prim">
                                    <a href="#">
                                        Zase nějaká zpráva
                                    </a>
                                </span>
                                <br>
                                <span style="font-size: 0.5rem">
                                    <a href="#">Roman Stejskal</a> | 31. března 2019 | Napsat komentář
                                </span>
                            </div>
                            <div class="news-one-box-body">
                                o něčem důležitém.                     
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row" style="margin-top: 20px;">
                    <div class="col-sm-12 col-md-6">
                        <div class="card" style="width: 100%; height: 100%; box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);">
                            <div class="card-header">
                                Účast na závodech
                                <a href="#"><span style="float: right;"> více </span></a>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img src="./web_/img/medal.png" class="float-left" style="margin-right: 5px;">
                            <b>Anežka Přemysovna získala zlatou medaily</b>
                            na MČR žactva ve skoku dalekém. </li>
                                <li class="list-group-item"><b>Mladší žactvo uspělo na Mistrovství JMK</b> a odvezlo si pěknou 5. příčku</li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="card" style="width: 100%; height: 100%; box-shadow: 0px 32px 47px rgba(32, 23, 23, 0.09);">
                            <div class="card-header">
                                Nové rekordy
                                <a href="#"><span style="float: right;"> více </span></a>
                            </div>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item"><img src="./web_/img/clock.png" class="float-left" style="margin-right: 5px;">
                            <b>Alfons Mucha vylepšil klubový rekord</b>
                            v běhu na 400m v čase xx.xx.</li>
                                <li class="list-group-item"><b>Justing Balt zaběhl rekord</b>
                            v běhu na 100m v čase xx.xx.</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12">
                        <div class="news-one-box">
                            <div class="news-one-box-header underline">
                                <span class="text-prim">
                                    <a href="#">
                                        Odjezd autobusu na MČR staršího žactva
                                    </a>                                
                                </span>
                                <br>
                                <span style="font-size: 0.5rem">
                                    <a href="#">Roman Stejskal</a> | 31. března 2019 | Napsat komentář
                                </span>
                            </div>
                            <div class="news-one-box-body">
                                je ve 2 ráno (páč pojedeme po okrscích a na dálnici kašlem)
                            </div>
                        </div>
                        <div class="news-one-box">
                            <div class="news-one-box-header underline">
                                <span class="text-prim">
                                    <a href="#">
                                        Lenka Slabáková zašla klubovní rekord žen
                                    </a>
                                </span>
                                <br>
                                <span style="font-size: 0.5rem">
                                    <a href="#">Roman Stejskal</a> | 31. března 2019 | Napsat komentář
                                </span>
                            </div>
                            <div class="news-one-box-body">
                                v chůzi na <b>5 km</b> časem <b>30:35</b>                        
                            </div>
                        </div>                        
                    </div>
                </div>                
            </section>
        </div>        
        <div class="col-sm-12 col-md-4"> 
                        <div class="container" id="kalendar">
                        <div class="calendar">
                          <div class="month">
                            <i class="fas fa-angle-left prev" id="wh"></i>
                            <div class="date" id="wh">
                              <h1></h1>
                              <p></p>
                            </div>
                            <i class="fas fa-angle-right next" id="wh"></i>
                          </div>
                          <div class="weekdays">
                            <div>Po</div>
                            <div>Ut</div>
                            <div>St</div>
                            <div>Ct</div>
                            <div>Pa</div>
                            <div>So</div>
                            <div>Ne</div>
                          </div>
                          <div class="days"></div>
                        </div>
                      </div>
                    </div>
    
    <div class="row">
        <div class="col-lg-4 col-md-12 col-sm-12 sol-xs-12"><div class="jumbatron" id="event"> <h5>Nadchzejici udalost</h5> <p> dd/mm/rrrr<p></div>
                    <div class="jumbatron" id="event"><h5>Nadchzejici udalost</h5> <p>
                                                                dd/mm/rrrr</div>
                    <div class="jumbatron" id="event"><h5>Nadchzejici udalost</h5><p>dd/mm/rrrr

                    </div>
                    <div class="jumbatron" id="event"><h5>Nadchzejici udalost</h5><p> dd/mm/rrrr</div></div>
    </div>
                    
    </div>

        </div>
    </div>
<div class="row">
                    <div class="col-12">
                        <div class="text-center"><h2>partneři oddílu</h2></div>
                        <img src="https://mslavia.cz/wp-content/uploads/logo-brno.png">
                    </div>
                </div>
</div>

<script>

const date = new Date();
const renderCalendar = () => {
  date.setDate(1);

  const monthDays = document.querySelector(".days");

  const lastDay = new Date(
    date.getFullYear(),
    date.getMonth() + 1,
    0
  ).getDate();

  const prevLastDay = new Date(
    date.getFullYear(),
    date.getMonth(),
    0
  ).getDate();

  const firstDayIndex = date.getDay();

  const lastDayIndex = new Date(
    date.getFullYear(),
    date.getMonth() + 1,
    0
  ).getDay();

  const nextDays = 7 - lastDayIndex - 1;

  const months = [
    "Leden",
    "Únor",
    "Březen",
    "Duben",
    "Květen",
    "Červen",
    "Červenec",
    "Srpen",
    "Září",
    "Říjen",
    "Listopad",
    "Prosinec",
  ];

  document.querySelector(".date h1").innerHTML = months[date.getMonth()];

  document.querySelector(".date p").innerHTML = new Date().toDateString();

  let days = "";

  for (let x = firstDayIndex-1; x > 0; x--) {
    days += `<div class="prev-date">${ prevLastDay - x + 1}</div>`;
  }

  for (let i = 1; i <= lastDay; i++) {
    if (
      i === new Date().getDate() &&
      date.getMonth() === new Date().getMonth()
    ) {
      days += `<div class="today">${ i}</div>`;
    } else {
      days += `<div>${ i}</div>`;
    }
  }

  for (let j = 1; j <= nextDays; j++) {
    days += `<div class="next-date">${ j}</div>`;
    monthDays.innerHTML = days;
  }
};

document.querySelector(".prev").addEventListener("click", () => {
  date.setMonth(date.getMonth() - 1);
  renderCalendar();
});

document.querySelector(".next").addEventListener("click", () => {
  date.setMonth(date.getMonth() + 1);
  renderCalendar();
});

window.addEventListener('load', function() {
    renderCalendar();
})


</script><div class="row" style="margin-top: 60px;">
	<div class="col-12 text-center">
		<div style="border-top: 3px solid #0e4dad; height: 150px; padding-top: 30px;">
			© AC Moravská Slavia 2020
		</div>
	</div>
</div>

			<link rel="stylesheet" href="./css/bootstrap.min.css">
			<link rel="stylesheet" href="./css/website.css?v2.0">
			<script src="./js/jquery.min.js"></script>
			<script src="./js/popper.min.js"></script>
			<script src="./js/bootstrap.min.js"></script>
</body>
</html>



